{
  "name": "pagination-server",
  "scripts": {
    "dev": "nodemon ./src/app.mjs",
    "start": "node ./src/app.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "type": "module"
}
